from enum import StrEnum


class Rank(StrEnum):
    # Рядовой состав
    PRIVATE = "рядовой внутренней службы"
    JUNIOR_SERGEANT = "младший сержант внутренней службы"
    SERGEANT = "сержант внутренней службы"
    SENIOR_SERGEANT = "старший сержант внутренней службы"
    FOREMAN = "старшина внутренней службы"

    # Младший начальствующий состав
    WARRANT_OFFICER = "прапорщик внутренней службы"
    SENIOR_WARRANT_OFFICER = "старший прапорщик внутренней службы"

    # Средний начальствующий состав
    LIEUTENANT = "лейтенант внутренней службы"
    SENIOR_LIEUTENANT = "старший лейтенант внутренней службы"
    CAPTAIN = "капитан внутренней службы"

    # Старший начальствующий состав
    MAJOR = "майор внутренней службы"
    LIEUTENANT_COLONEL = "подполковник внутренней службы"
    COLONEL = "полковник внутренней службы"

    # Высший начальствующий состав
    MAJOR_GENERAL = "генерал-майор внутренней службы"
    LIEUTENANT_GENERAL = "генерал-лейтенант внутренней службы"
    COLONEL_GENERAL = "генерал-полковник внутренней службы"
